\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Khảo sát bài toán}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mô tả yêu cầu bài toán}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Khảo sát bài toán}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Xác định thông tin cơ bản cho nghiệp vụ của bài toán}{6}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{}}{6}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phân công nhiệm vụ}{6}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{}}{6}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tài liệu đặc tả phần mềm SRS}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biểu đồ Use case}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Biểu đồ Use case tổng quan}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case tổng quan của hệ thống đặt hàng nhập khẩu.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase-overview}{{2.1}{8}{Use case tổng quan của hệ thống đặt hàng nhập khẩu}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biểu đồ Use case phân rã}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use case phân rã \texttt  {ManageImportRequests}.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:usecase-uc001}{{2.2}{8}{Use case phân rã \ucname {ManageImportRequests}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use case phân rã \texttt  {ManageSiteInformation}.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usecase-uc002}{{2.3}{9}{Use case phân rã \ucname {ManageSiteInformation}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Use case phân rã \texttt  {CollectInventoryData}.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:usecase-uc003}{{2.4}{9}{Use case phân rã \ucname {CollectInventoryData}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Use case phân rã \texttt  {PlanImportAllocation}.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usecase-uc004}{{2.5}{9}{Use case phân rã \ucname {PlanImportAllocation}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Use case phân rã \texttt  {PlaceOverseasOrders}.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usecase-uc005}{{2.6}{9}{Use case phân rã \ucname {PlaceOverseasOrders}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Use case phân rã \texttt  {ReceiveAndReconcileGoods}.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:usecase-uc006}{{2.7}{10}{Use case phân rã \ucname {ReceiveAndReconcileGoods}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Use case phân rã \texttt  {ManageSystem}.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usecase-uc007}{{2.8}{10}{Use case phân rã \ucname {ManageSystem}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Đặc tả Usecase}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Danh sách use case}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{}}{10}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UC001 -- \texttt  {ManageImportRequests}}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{tbl:spec-uc001}{{2.2}{11}{UC001 -- \ucname {ManageImportRequests}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Đặc tả Use Case UC-001: ManageImportRequests}}{11}{table.2.2}\protected@file@percent }
\newlabel{tbl:input-uc001}{{2.3}{12}{UC001 -- \ucname {ManageImportRequests}}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Dữ liệu đầu vào UC-001}}{12}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UC002 -- \texttt  {ManageSiteInformation}}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{tbl:spec-uc002}{{2.4}{12}{UC002 -- \ucname {ManageSiteInformation}}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Đặc tả Use Case UC-002: ManageSiteInformation}}{12}{table.2.4}\protected@file@percent }
\newlabel{tbl:input-uc002}{{2.5}{13}{UC002 -- \ucname {ManageSiteInformation}}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Dữ liệu đầu vào UC-002}}{13}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}UC003 -- \texttt  {CollectInventoryData}}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{tbl:spec-uc003}{{2.6}{14}{UC003 -- \ucname {CollectInventoryData}}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{Đặc tả Use Case UC-003: CollectInventoryData}}{14}{table.2.6}\protected@file@percent }
\newlabel{tbl:input-uc003}{{2.7}{15}{UC003 -- \ucname {CollectInventoryData}}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{Dữ liệu đầu vào UC-003}}{15}{table.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}UC004 -- \texttt  {PlanImportAllocation}}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{tbl:spec-uc004}{{2.8}{15}{UC004 -- \ucname {PlanImportAllocation}}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{Đặc tả Use Case UC-004: PlanImportAllocation}}{15}{table.2.8}\protected@file@percent }
\newlabel{tbl:input-uc004}{{2.9}{16}{UC004 -- \ucname {PlanImportAllocation}}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{Dữ liệu đầu vào UC-004}}{16}{table.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}UC005 -- \texttt  {PlaceOverseasOrders}}{17}{subsection.2.2.6}\protected@file@percent }
\newlabel{tbl:spec-uc005}{{2.10}{17}{UC005 -- \ucname {PlaceOverseasOrders}}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{Đặc tả Use Case UC-005: PlaceOverseasOrders}}{17}{table.2.10}\protected@file@percent }
\newlabel{tbl:input-uc005}{{2.11}{18}{UC005 -- \ucname {PlaceOverseasOrders}}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{Dữ liệu đầu vào UC-005}}{18}{table.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}UC006 -- \texttt  {ReceiveAndReconcileGoods}}{18}{subsection.2.2.7}\protected@file@percent }
\newlabel{tbl:spec-uc006}{{2.12}{18}{UC006 -- \ucname {ReceiveAndReconcileGoods}}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{Đặc tả Use Case UC-006: ReceiveAndReconcileGoods}}{18}{table.2.12}\protected@file@percent }
\newlabel{tbl:input-uc006}{{2.13}{19}{UC006 -- \ucname {ReceiveAndReconcileGoods}}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{Dữ liệu đầu vào UC-006}}{19}{table.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}UC007 -- \texttt  {ManageSystem}}{20}{subsection.2.2.8}\protected@file@percent }
\newlabel{tbl:spec-uc007}{{2.14}{20}{UC007 -- \ucname {ManageSystem}}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{Đặc tả Use Case UC-007: ManageSystem}}{20}{table.2.14}\protected@file@percent }
\newlabel{tbl:input-uc007}{{2.15}{21}{UC007 -- \ucname {ManageSystem}}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{Dữ liệu đầu vào UC-007}}{21}{table.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Từ điển thuật ngữ}{21}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{}}{21}{table.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Đặc tả phụ trợ}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chức năng}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hiệu năng}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Độ tin cậy}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tài liệu phân tích use case}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biểu đồ lớp mức phân tích tổng quan}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Biểu đồ lớp phân tích tổng quan của hệ thống đặt hàng nhập khẩu.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:class-analysis-overview}{{3.1}{24}{Biểu đồ lớp phân tích tổng quan của hệ thống đặt hàng nhập khẩu}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nhóm lớp phân tích tổng quan.}}{25}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Case \texttt  {ManageImportRequests}}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence phân tích của \texttt  {ManageImportRequests}.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seq-analysis-uc001}{{3.2}{25}{Sequence phân tích của \ucname {ManageImportRequests}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Communication phân tích của \texttt  {ManageImportRequests}.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comm-analysis-uc001}{{3.3}{26}{Communication phân tích của \ucname {ManageImportRequests}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lớp phân tích của \texttt  {ManageImportRequests}.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:class-analysis-uc001}{{3.4}{27}{Lớp phân tích của \ucname {ManageImportRequests}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case \texttt  {ManageSiteInformation}}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence phân tích của \texttt  {ManageSiteInformation}.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seq-analysis-uc002}{{3.5}{28}{Sequence phân tích của \ucname {ManageSiteInformation}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Communication phân tích của \texttt  {ManageSiteInformation}.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:comm-analysis-uc002}{{3.6}{28}{Communication phân tích của \ucname {ManageSiteInformation}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lớp phân tích của \texttt  {ManageSiteInformation}.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:class-analysis-uc002}{{3.7}{29}{Lớp phân tích của \ucname {ManageSiteInformation}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case \texttt  {CollectInventoryData}}{30}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence phân tích của \texttt  {CollectInventoryData}.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:seq-analysis-uc003}{{3.8}{30}{Sequence phân tích của \ucname {CollectInventoryData}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Communication phân tích của \texttt  {CollectInventoryData}.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:comm-analysis-uc003}{{3.9}{30}{Communication phân tích của \ucname {CollectInventoryData}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lớp phân tích của \texttt  {CollectInventoryData}.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:class-analysis-uc003}{{3.10}{31}{Lớp phân tích của \ucname {CollectInventoryData}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use Case \texttt  {PlanImportAllocation}}{32}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence phân tích của \texttt  {PlanImportAllocation}.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:seq-analysis-uc004}{{3.11}{32}{Sequence phân tích của \ucname {PlanImportAllocation}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Communication phân tích của \texttt  {PlanImportAllocation}.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:comm-analysis-uc004}{{3.12}{32}{Communication phân tích của \ucname {PlanImportAllocation}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Lớp phân tích của \texttt  {PlanImportAllocation}.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:class-analysis-uc004}{{3.13}{33}{Lớp phân tích của \ucname {PlanImportAllocation}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Use Case \texttt  {PlaceOverseasOrders}}{34}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence phân tích của \texttt  {PlaceOverseasOrders}.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seq-analysis-uc005}{{3.14}{34}{Sequence phân tích của \ucname {PlaceOverseasOrders}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Communication phân tích của \texttt  {PlaceOverseasOrders}.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:comm-analysis-uc005}{{3.15}{34}{Communication phân tích của \ucname {PlaceOverseasOrders}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Lớp phân tích của \texttt  {PlaceOverseasOrders}.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:class-analysis-uc005}{{3.16}{35}{Lớp phân tích của \ucname {PlaceOverseasOrders}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Use Case \texttt  {ReceiveAndReconcileGoods}}{36}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence phân tích của \texttt  {ReceiveAndReconcileGoods}.}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:seq-analysis-uc006}{{3.17}{36}{Sequence phân tích của \ucname {ReceiveAndReconcileGoods}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Communication phân tích của \texttt  {ReceiveAndReconcileGoods}.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:comm-analysis-uc006}{{3.18}{36}{Communication phân tích của \ucname {ReceiveAndReconcileGoods}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Lớp phân tích của \texttt  {ReceiveAndReconcileGoods}.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:class-analysis-uc006}{{3.19}{37}{Lớp phân tích của \ucname {ReceiveAndReconcileGoods}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Use Case \texttt  {ManageSystem}}{38}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequence phân tích của \texttt  {ManageSystem}.}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:seq-analysis-uc007}{{3.20}{38}{Sequence phân tích của \ucname {ManageSystem}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Communication phân tích của \texttt  {ManageSystem}.}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comm-analysis-uc007}{{3.21}{38}{Communication phân tích của \ucname {ManageSystem}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Lớp phân tích của \texttt  {ManageSystem}.}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:class-analysis-uc007}{{3.22}{39}{Lớp phân tích của \ucname {ManageSystem}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thiết kế giao diện}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sơ đồ chuyển đổi màn hình}{40}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ chuyển đổi màn hình tổng quan.}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:screen-transition-overview}{{4.1}{41}{Sơ đồ chuyển đổi màn hình tổng quan}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sơ đồ chuyển màn hình theo use case}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ màn hình \texttt  {ManageImportRequests}.}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:screen-uc001}{{4.2}{42}{Sơ đồ màn hình \ucname {ManageImportRequests}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ màn hình \texttt  {ManageSiteInformation}.}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:screen-uc002}{{4.3}{42}{Sơ đồ màn hình \ucname {ManageSiteInformation}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sơ đồ màn hình \texttt  {CollectInventoryData}.}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:screen-uc003}{{4.4}{43}{Sơ đồ màn hình \ucname {CollectInventoryData}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sơ đồ màn hình \texttt  {PlanImportAllocation}.}}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:screen-uc004}{{4.5}{43}{Sơ đồ màn hình \ucname {PlanImportAllocation}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sơ đồ màn hình \texttt  {PlaceOverseasOrders}.}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:screen-uc005}{{4.6}{44}{Sơ đồ màn hình \ucname {PlaceOverseasOrders}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ màn hình \texttt  {ReceiveAndReconcileGoods}.}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:screen-uc006}{{4.7}{45}{Sơ đồ màn hình \ucname {ReceiveAndReconcileGoods}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sơ đồ màn hình \texttt  {ManageSystem}.}}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:screen-uc007}{{4.8}{45}{Sơ đồ màn hình \ucname {ManageSystem}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đặc tả màn hình}{45}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{}}{46}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quy tắc tương tác}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thiết kế Subsystems}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mục tiêu phân rã subsystem}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Danh sách subsystem}{47}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{}}{47}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sơ đồ subsystem}{48}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Subsystem kiểm tra dữ liệu cho \texttt  {ManageImportRequests}.}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:subsystem-uc001}{{5.1}{48}{Subsystem kiểm tra dữ liệu cho \ucname {ManageImportRequests}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Subsystem quản lý danh mục Site cho \texttt  {ManageSiteInformation}.}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:subsystem-uc002}{{5.2}{49}{Subsystem quản lý danh mục Site cho \ucname {ManageSiteInformation}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Subsystem truy vấn tồn kho cho \texttt  {CollectInventoryData}.}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:subsystem-uc003}{{5.3}{50}{Subsystem truy vấn tồn kho cho \ucname {CollectInventoryData}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Subsystem tính phân bổ cho \texttt  {PlanImportAllocation}.}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:subsystem-uc004}{{5.4}{51}{Subsystem tính phân bổ cho \ucname {PlanImportAllocation}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Subsystem truyền đơn đặt hàng cho \texttt  {PlaceOverseasOrders}.}}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:subsystem-uc005}{{5.5}{51}{Subsystem truyền đơn đặt hàng cho \ucname {PlaceOverseasOrders}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Subsystem đối chiếu hàng nhập kho cho \texttt  {ReceiveAndReconcileGoods}.}}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:subsystem-uc006}{{5.6}{52}{Subsystem đối chiếu hàng nhập kho cho \ucname {ReceiveAndReconcileGoods}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Subsystem phân quyền cho \texttt  {ManageSystem}.}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:subsystem-uc007}{{5.7}{52}{Subsystem phân quyền cho \ucname {ManageSystem}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Luồng tương tác giữa subsystem}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thiết kế chi tiết phần mềm}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Biểu đồ lớp}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\texttt  {ManageImportRequests}}{54}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Biểu đồ lớp thiết kế của \texttt  {ManageImportRequests}.}}{54}{figure.caption.48}\protected@file@percent }
\newlabel{fig:class-design-uc001}{{6.1}{54}{Biểu đồ lớp thiết kế của \ucname {ManageImportRequests}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\texttt  {ManageSiteInformation}}{55}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Biểu đồ lớp thiết kế của \texttt  {ManageSiteInformation}.}}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:class-design-uc002}{{6.2}{55}{Biểu đồ lớp thiết kế của \ucname {ManageSiteInformation}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\texttt  {CollectInventoryData}}{56}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Biểu đồ lớp thiết kế của \texttt  {CollectInventoryData}.}}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:class-design-uc003}{{6.3}{56}{Biểu đồ lớp thiết kế của \ucname {CollectInventoryData}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\texttt  {PlanImportAllocation}}{57}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Biểu đồ lớp thiết kế của \texttt  {PlanImportAllocation}.}}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:class-design-uc004}{{6.4}{57}{Biểu đồ lớp thiết kế của \ucname {PlanImportAllocation}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\texttt  {PlaceOverseasOrders}}{58}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Biểu đồ lớp thiết kế của \texttt  {PlaceOverseasOrders}.}}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:class-design-uc005}{{6.5}{58}{Biểu đồ lớp thiết kế của \ucname {PlaceOverseasOrders}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\texttt  {ReceiveAndReconcileGoods}}{59}{subsection.6.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Biểu đồ lớp thiết kế của \texttt  {ReceiveAndReconcileGoods}.}}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:class-design-uc006}{{6.6}{59}{Biểu đồ lớp thiết kế của \ucname {ReceiveAndReconcileGoods}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}\texttt  {ManageSystem}}{60}{subsection.6.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Biểu đồ lớp thiết kế của \texttt  {ManageSystem}.}}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:class-design-uc007}{{6.7}{60}{Biểu đồ lớp thiết kế của \ucname {ManageSystem}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Biểu đồ gói}{60}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cấu trúc package triển khai.}}{61}{table.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Biểu đồ gói mẫu cho tầng trình bày, nghiệp vụ, domain và hạ tầng.}}{61}{figure.caption.56}\protected@file@percent }
\newlabel{fig:package-design-sample}{{6.8}{61}{Biểu đồ gói mẫu cho tầng trình bày, nghiệp vụ, domain và hạ tầng}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cấu hình công nghệ}{61}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dữ liệu bền vững}{62}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nguyên lý thiết kế và mẫu thiết kế áp dụng}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Các nguyên lý thiết kế áp dụng}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Single Responsibility Principle}{63}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Dependency Inversion Principle}{63}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Layered Architecture}{63}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}DDD-style domain model}{63}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nguyên lý theo use case}{63}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{}}{64}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Các mẫu thiết kế áp dụng}{64}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Facade}{64}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Repository/Port}{64}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Strategy}{64}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Adapter}{64}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Value Object và Record}{65}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Xây dựng chương trình minh họa}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Công nghệ sử dụng}{66}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{}}{66}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cấu trúc thư mục}{66}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{}}{67}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sơ đồ dịch chuyển màn hình}{67}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sơ đồ chuyển đổi màn hình tổng quan.}}{68}{figure.caption.57}\protected@file@percent }
\newlabel{fig:build-screen-transition-overview}{{8.1}{68}{Sơ đồ chuyển đổi màn hình tổng quan}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ví dụ sơ đồ chuyển màn hình theo use case.}}{68}{figure.caption.58}\protected@file@percent }
\newlabel{fig:build-screen-transition-samples}{{8.2}{68}{Ví dụ sơ đồ chuyển màn hình theo use case}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Giao diện minh họa}{69}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Màn hình tạo tài khoản quản trị đầu tiên.}}{69}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ui-login}{{8.3}{69}{Màn hình tạo tài khoản quản trị đầu tiên}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Dashboard tổng quan vận hành.}}{69}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ui-overview}{{8.4}{69}{Dashboard tổng quan vận hành}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Các màn hình tạo yêu cầu nhập, quản lý Site, thu thập tồn kho và lập phân bổ.}}{70}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ui-core-flow-1}{{8.5}{70}{Các màn hình tạo yêu cầu nhập, quản lý Site, thu thập tồn kho và lập phân bổ}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Các màn hình đặt hàng, nhận hàng và quản trị hệ thống.}}{70}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ui-core-flow-2}{{8.6}{70}{Các màn hình đặt hàng, nhận hàng và quản trị hệ thống}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kiểm thử}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Chiến lược kiểm thử}{71}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ma trận kiểm thử chức năng}{71}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{}}{71}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cách chạy kiểm thử}{72}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hướng dẫn sử dụng}{74}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Chuẩn bị môi trường}{74}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{}}{74}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Build và chạy chương trình}{74}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sử dụng các chức năng chính}{75}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Lưu ý vận hành}{75}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kết luận và hướng phát triển}{76}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Kết luận}{76}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Hướng phát triển}{76}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Nhật ký làm việc nhóm}{78}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Kế hoạch làm việc nhóm}{78}{section.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{}}{78}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Nhật ký họp nhóm}{78}{section.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{}}{78}{table.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Khó khăn và cách giải quyết}{79}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{}}{79}{table.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Kết quả đạt được}{79}{section.12.4}\protected@file@percent }
\bibcite{project-spec}{1}
\bibcite{java22}{2}
\bibcite{javafx}{3}
\bibcite{maven}{4}
\bibcite{junit5}{5}
\bibcite{supabase}{6}
\gdef \@abspage@last{81}
