# 2025.2-166155-15

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  conflict.txt  reportweek2.docx  skills-lock.json  test_tabularray.aux
Homework07/Group/: .env.example  README.md  pom.xml
Homework07/Group/docs/: README.md  demo_uc002_script.md  presentation_script.md
Homework07/Group/src/main/java/vn/edu/hust/itss/group15/app/: MainApp.java  package-info.java
Homework07/Group/src/main/java/vn/edu/hust/itss/group15/app/ui/: AdminView.java  AllocationView.java  InventoryView.java  OrderView.java  OverviewView.java  ReceivingView.java  RequestView.java  SiteView.java  UiSupport.java
Homework07/Group/src/main/java/vn/edu/hust/itss/group15/app/ui/components/: KpiCard.java  Toast.java
Homework07/Group/src/main/java/vn/edu/hust/itss/group15/application/: AllocationService.java  OrderService.java  PasswordHasher.java  SiteService.java  package-info.java
Homework07/Group/src/main/java/vn/edu/hust/itss/group15/application/port/: Store.java  package-info.java
Homework07/Group/src/main/java/vn/edu/hust/itss/group15/domain/: AllocationLine.java  AllocationPlan.java  AllocationPolicy.java  DeliveryMeans.java  ImportRequest.java  InventoryRecord.java  OperationLog.java  ReceiptLine.java
Homework07/Group/src/main/java/vn/edu/hust/itss/group15/infrastructure/persistence/memory/: InMemoryStore.java
Homework07/Group/src/main/java/vn/edu/hust/itss/group15/infrastructure/persistence/supabase/: Dotenv.java  HttpSupabaseTransport.java  SimpleJson.java  SupabaseConfig.java  SupabaseResponse.java  (+1 more)
Homework07/Group/src/main/resources/db/: schema.sql
Homework07/Group/src/main/resources/styles/: app.css
Homework07/Group/src/test/java/vn/edu/hust/itss/group15/: FeatureTestMatrixTest.java  ImportOrderingFacadeTest.java
Homework07/Group/src/test/java/vn/edu/hust/itss/group15/application/: PasswordHasherTest.java
Homework07/Group/src/test/java/vn/edu/hust/itss/group15/usecases/: AuthUseCaseTest.java  Uc002SiteProfileTest.java  Uc003InventoryTest.java  Uc004AllocationTest.java  Uc005OrderTransmissionTest.java  Uc007AdminTest.java
(+331 files in other folders)
